<Page x:Class="wpf8.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="MainPage">


    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Default}"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Foreground" Value="{DynamicResource ForeGround}"/>
        </Style>
        <Style TargetType="Label" x:Key="q">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TBbase">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource TBbase}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource ForeGround}"/>
        </Style>

            <!--ПИнфо-->
        <Style TargetType="StackPanel" x:Key="PInfo">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
            <!--ллв-->
        <Style TargetType="StackPanel" x:Key="LLW" BasedOn="{StaticResource PInfo}">
            <Setter Property="Margin" Value="0"/>
        </Style>
            <!--pib-->
        <Style TargetType="StackPanel" x:Key="PIB" BasedOn="{StaticResource LLW}">
            <Setter Property="Margin" Value="20"/>
        </Style>
            <!--PHI-->
        <Style TargetType="ListView" x:Key="PHI">
            <Setter Property="Height" Value="230"/>
        </Style>

        <Style TargetType="ListView" BasedOn="{StaticResource PHI}">
            <Setter Property="Height" Value="460"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{DynamicResource BCKG}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForeGround}"/>
        </Style>

       

        <Style TargetType="StackPanel" x:Key="footer">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="StackPanel" >
            <Setter Property="Background" Value="{DynamicResource BCKG}"/>
            
        </Style>
        
    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource footer}"   Grid.ColumnSpan="2">
            <TextBlock Text="{Binding DoctorInfoString}"  Style="{StaticResource TBbase}"/>
            <Button Content="Выйти" Click="LogoutButton_Click" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" >
            <StackPanel >
                <Label Content="Информация о пациенте" />
                <StackPanel>
                    
                    
                    <!--PInfo-->
                    <StackPanel Style="{StaticResource PInfo}">
                        <TextBlock Text="ID: " />
                        <TextBlock Text="{Binding SelectedPatient.Id}" Style="{StaticResource TBbase}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource PInfo}">
                        <TextBlock Text="Фамилия: " />
                        <TextBlock Text="{Binding SelectedPatient.LastName}" Style="{StaticResource TBbase}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource PInfo}">
                        <TextBlock Text="Имя: " />
                        <TextBlock Text="{Binding SelectedPatient.Name}" Style="{StaticResource TBbase}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource PInfo}" >
                        <TextBlock Text="Отчество: " />
                        <TextBlock Text="{Binding SelectedPatient.MiddleName}" Style="{StaticResource TBbase}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource PInfo}">
                        <TextBlock Text="Дата рождения: " />
                        <TextBlock Text="{Binding SelectedPatient.Birthday}" Style="{StaticResource TBbase}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource PInfo}">
                        <TextBlock Text="Телефон: " />
                        <TextBlock Text="{Binding SelectedPatient.PhoneNumber}" Style="{StaticResource TBbase}"/>
                    </StackPanel>
                </StackPanel>
                
                
                <!--PIB-->
                <StackPanel Style="{StaticResource PIB}">
                    <Button Content="Начать прием" 
                        Click="StartAppointmentButton_Click" />
                    <Button Content="Изменить информацию" 
                        Click="EditPatientButton_Click"/>
                </StackPanel>
                

                <Label Content="История приёмов"  Style="{StaticResource q}"/>

                
                
                <!--PHI-->
                <ListView ItemsSource="{Binding SelectedPatient.AppointmentStories}" Style="{StaticResource PHI}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                
                                <!--LLV-->
                                <StackPanel Style="{StaticResource LLW}">
                                    <TextBlock Text="Дата: " />
                                    <TextBlock Text="{Binding date}" Style="{StaticResource TBbase}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource LLW}">
                                    <TextBlock Text="Диагноз: " />
                                    <TextBlock Text="{Binding Diagnos}"  Style="{StaticResource TBbase}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource LLW}">
                                    <TextBlock Text="Рекомендации: " />
                                    <TextBlock Text="{Binding Recomendations}"  Style="{StaticResource TBbase}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource LLW}">
                                    <TextBlock Text="Врач ID: " />
                                    <TextBlock Text="{Binding doctor_id}" Style="{StaticResource TBbase}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel>

                <ListView  ItemsSource="{Binding Patients}" 
                            SelectedItem="{Binding SelectedPatient}"
                           >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border >
                                <StackPanel>
                                    <TextBlock Text="{Binding LastName}" />
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding MiddleName}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ID: " />
                                        <TextBlock Text="{Binding Id}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Content="Список пациентов"   Style="{StaticResource q}" />
                <Button Content="Создать пациента" Click="CreatePatientButton_Click" Style="{StaticResource ADDBTN}" />
                <Button Content="Удалить пациента" Click="Button_Click" Style="{StaticResource DELBTN}"  />

            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2" >
            <StackPanel Style="{StaticResource footer}"   >
                <StackPanel Style="{StaticResource footer}" >
                    <TextBlock Text="Докторов: "/>
                    <TextBlock Text="{Binding DoctorsCount}"  />
                </StackPanel>

                <StackPanel Style="{StaticResource footer}" >
                    <TextBlock Text="Пациентов: "/>
                    <TextBlock Text="{Binding PatientsCount}"  />
                </StackPanel>
            </StackPanel>
        </Border>


    </Grid>
</Page>
